# AugWar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/augwar/: AugWar.java
src/main/java/com/augwar/augment/: Augment.java  AugmentManager.java  AugmentRegistry.java  AugmentTier.java
src/main/java/com/augwar/augment/gold/: GoldAugments.java
src/main/java/com/augwar/augment/prism/: PrismAugments.java
src/main/java/com/augwar/augment/silver/: SilverAugments.java
src/main/java/com/augwar/augment/synergy/: SynergyManager.java
src/main/java/com/augwar/commands/: AugWarCommand.java  AugWarTabCompleter.java
src/main/java/com/augwar/game/: DisconnectManager.java  FreezeManager.java  GameManager.java  GameState.java  PhaseManager.java  TeamManager.java
src/main/java/com/augwar/gui/: AugmentCheckGUI.java  AugmentSelectGUI.java
src/main/java/com/augwar/listeners/: AugmentListener.java  CombatListener.java  FreezeListener.java  GUIListener.java  GameListener.java
src/main/java/com/augwar/player/: AugPlayer.java  StatsManager.java
src/main/java/com/augwar/ui/: BossBarManager.java  ScoreboardManager.java  TabListManager.java  TitleManager.java
src/main/java/com/augwar/util/: ConfigManager.java  MessageUtil.java
src/main/resources/: augments.yml  config.yml  plugin.yml
